.contact-section {
  padding-bottom: 0;
  @media screen and (min-width: $bp-tablet) {
    padding-bottom: 96px;
  }
  &__content {
    display: flex;
    flex-direction: column-reverse;
    gap: 24px;
    width: 100%;
    justify-content: center;
    @media screen and (min-width: $bp-tablet) {
      flex-direction: row;
      gap: 32px;
    }
  }
  &__title {
    text-align: center;
  }
  &__map {
    flex-shrink: 0;
    border: none;
    height: 232px;
    width: 100%;

    @media screen and (min-width: $bp-tablet) {
      border-radius: 32px;
      width: 320px;
      height: 481px;
    }
    @media screen and (min-width: $bp-dekstop) {
      border-radius: 32px;
      width: 605px;
      height: 481px;
    }
  }
  &__form-title {
    color: var(--color-primary);
    font-size: 22px;
    font-weight: 600;
    line-height: 1.2;
    text-align: center;
    margin: 0 auto 32px;
    max-width: 274px;
  }
  &__form-field {
    color: var(--color-primary);
    font-size: 22px;
    font-weight: 600;
    text-align: center;
    margin: 0 auto 16px;
    max-width: 310px;
    line-height: 1.2;
  }
  &__form {
    padding: 48px 56px;
    width: 100%;
    height: 100%;
    max-width: 422px;
    max-height: 482px;
    background-color: var(--color-brand-dark);
    border-radius: 32px;
    background-image: url(../images/footer-bgc.png);
    @media screen and (max-width: $bp-tablet) {
      margin: 0 auto;
      width: 320px;
      height: 496px;
      padding: 42px 24px;
    }
  }
  &__button {
    display: block;
    margin: 0 auto 8px;
    font-size: 16px;
    &:hover {
      color: var(--color-primary);
    }
  }
}
