.why-section {
  font-size: 18px;
  line-height: 1.5;
  padding-top: 88px;
  position: relative;
}
.why-section svg {
  position: absolute;
  top: -120px;
  left: 0;
  width: 100%;
  height: auto;
  z-index: -1;
}
.why-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.why-title {
  text-align: center;
  max-width: 450px;
}
.why-cards {
  display: flex;
  justify-content: space-between;
  gap: 56px;
}
.card-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 10px;
  padding: 24px 32px;
  background-color: var(--color-primary);
  border-radius: 32px;
  line-height: 1.3;
  box-shadow: 0px 4px 4px rgba(168, 198, 245, 0.38);
  transition: transform 0.2s;
}
.card-item:hover {
  transform: scale(1.05);
}
.card-item p {
  max-width: 252px;
  margin: 0;
}